.home {
  /*
  =========================
  General Front Page Styles
  =========================
  */
  .entry-header {
    height: 95vh;
    background: url('./images/inhabitent-logo-full.svg') no-repeat center 40%;
    background-size: 20%;
    z-index: 1;
    
    h1 {
      display: none;
    }
  }

  .wp-block-cover {
    position: absolute;
    top: 0;
    left: 0;
    
    height: 100vh;
    width: 100vw;
    z-index: -1;
  }

  // .entry-content {
  //   margin: 0 auto;  
  //   max-width: $content-width;
  // }

  h2 {
    text-align: center;
    text-transform: uppercase;
  }

  /*
  =========================
  Shop Stuff on Front Page Styles
  =========================
  */

  .shop-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2%;
  }

  .product-type {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    padding: 12px;

    text-align: center;
    border: 1px solid $light-grey-border;
    border-top: 5px solid $light-grey-border;

    img {
      width: 40%;
    }

    a {
      display: inline-block;

      width: 50%;
      padding: 10px;

      background-color: $green-brand-colour;
      color: white;
    }
  }

  /*
  =========================
  Articles on Front Page Styles
  =========================
  */


  h3, .read-more-button {
    text-transform: uppercase;
  }

  .read-more-button {

    border: 1px solid $purple-brand-colour;
    color: $purple-brand-colour;
    text-align: center;

    &:hover,
    &:active,
    &:target {
      background-color: $green-brand-colour;
      border: 1px solid $green-brand-colour;
      color: white;
    }
  }

  /*
  =========================
  Journal on Front Page Styles
  =========================
  */

  .journal-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2%;
    justify-items: center;
  }
  
  .journal {
    display: flex;
    flex-flow: column nowrap;
    
    width: 100%;

    .img {
      width: 80%;
    }
    
    .journal-content {
      position: relative;
      // display: flex;
      // flex-flow: column nowrap;
      
      height: 100%;
      padding: 12px;
  
      border: 1px solid $light-grey-border;
      border-top: 5px solid $light-grey-border;
    }
    
    p {
      margin: 0;

      a {
        color: $dark-grey-font;

        &:hover,
        &:active,
        &:target {
          color: $dark-grey-font;
        }
      }
    }

    h3 {
      margin: 0;
      margin-bottom: 20%;

      text-align: start;
      color: $green-brand-colour;  
    }

    .read-more-button {
      display: inline-block;
      position: absolute;
      bottom: 12px;
      
      width: 40%;
      padding: 10px 15px;
    }

  }

  /*
  =========================
  Adventures on Front Page Styles
  =========================
  */

  .adventure-section {
    --wrapperWidth: 100vw;
    --gutter: 20px;
    --noOfColumns: 4;

    --noOfGutters: calc(var(--noOfColumns) - 1);

    --rowHeight: calc((var(--wrapperWidth) - var(--noOfGutters) * var(--gutter)) / var(--noOfColumns));
  }
  
  @media screen and (min-width: 1120px) {
    .adventure-section {
      --wrapperWidth: 1120px;
    }
  }

  .adventure-container {
    display: grid;
    grid-template-columns: repeat(var(--noOfColumns), 1fr);
    grid-auto-rows: var(--rowHeight);
    grid-gap: var(--gutter);
    grid-template-areas:
    "big big wide wide"
    "big big small1 small2";

    width: var(--wrapperWidth);

    .adventure-0 {
      grid-area: big;
      
    }

    .adventure-1 {
      grid-area: wide;
    }

    .adventure-2 {
      grid-area: small1;
    }

    .adventure-3 {
      grid-area: small2;
    }

    .adventure-content {
      padding: 20px;
    }

    h3 {
      color: white;
      font-size: 1.5em;
    }

    a {
      padding: 10px 20px;

      color: white;
    }

    .read-more-button {
      border: 1px solid white;
      
      &:hover,
      &:active,
      &:target {
        border: 1px solid $green-brand-colour;
      }
    }
  }


}